body {
	font-size: 100%;
	font-family: 'Lato';
	text-align: center;
	background-color: #fff;
	margin: 0 auto;
}

#parent {
	width: 100%;
	margin: 0 auto;
	text-align: center;
}

#nav {
	width: 100%;
	background-color: #222;
	color: #fff;
	height: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
}

#nav a {
	color: #fff;
	text-decoration: none;
	word-spacing: 1.5em;
}

#introduction {
	width: 100%;
	padding-top: 15px;
	padding-bottom: 50px;
	background-image: url(../rails/active/webuploads/img/ServerStockXXL.jpg);
	color: #fff;
	font-size: 120%;
}

#introduction h1 {
	color: #fff !important;
}

#introduction p {
	color: #fff !important;
}

#clients {
	width: 100%;
	height: 166px;
	margin-bottom: 20px;
}

.slider {
	height: 25px;
    padding-left: 15px;
    overflow: hidden;
}

.slider div {
    color: #fff;
    height: 50px;
    margin-bottom: 50px;
    padding: 2px 15px;
    text-align: center;
    box-sizing: border-box;
}

.slider-text1 {
    animation: slide1 8s cubic-bezier(0.82, 0.01, 0.23, 1.01) infinite;
}

@keyframes slide1 {
    0% {
        margin-top: -300px;
    }

    25% {
        margin-top: -300px;
    }

    30% {
        margin-top: -200px;
    }

    50% {
        margin-top: -200px;
    }

    55% {
        margin-top: -100px;
    }

    75% {
        margin-top: -100px;
    }

    80% {
        margin-top: 0px;
    }

    95% {
        margin-top: 0px;
    }

    100% {
        margin-top: -300px;
    }

}

.slideshow {
	height: 150px;
	max-width: 100%;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	transform: translate3d(0, 0, 0);
  }
  
.slideshow > div {
	height: 150px;
	width: 5390px;
	background: url(../rails/active/webuploads/img/clients-row-anim.png);
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	transform: translate3d(0, 0, 0);
}

.slideshow .mover-1 {
	animation: moveSlideshow 11s linear infinite;
}

.slideshow .mover-2 {
	opacity: 0;
	transition: opacity 0.5s ease-out;
	background-position: 0 -200px;
	animation: moveSlideshow 14s linear infinite;
}

@keyframes moveSlideshow {
	100% { 
		transform: translateX(-64.4444%);  
	}
}

#info {
	width: 75%;
	text-align: center;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 10px;
	grid-auto-rows: minmax(200px, auto);
	padding-bottom: 150px;
}

#a1 {
	grid-column: 1;
	grid-row: 1;
	text-align: right;
}

#a2 {
	grid-column: 2;
	grid-row: 1;
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: left;
}

#b1 {
	grid-column: 1;
	grid-row: 2;
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: right;
}

#b2 {
	grid-column: 2;
	grid-row: 2;
	text-align: left;
}

#c1 {
	grid-column: 1;
	grid-row: 3;
	text-align: right;
}

#c2 {
	grid-column: 2;
	grid-row: 3;
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: left;
}

#d1 {
	grid-column: 1;
	grid-row: 4;
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: right;
}

#d2 {
	grid-column: 2;
	grid-row: 4;
	text-align: left;
}

#footer {
	width: 100%;
	background-color: #222;
	color: #fff;
	height: 150px;
	display: grid;
	position: relative;
	bottom: 0;
}

.a1 {
	grid-column: 1;
	grid-row: 1;
}

.a2 {
	grid-column: 2;
	grid-row: 1;
}

#footer a {
	color: #fff;
	text-decoration: none;
}

#footer h3 {
	color: #fff;
}

h1, h2, h3, h4, h5, h6 {
	margin: 1em;
	color: black;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
}

p {
	margin: 20px 25px;
	color: black;
	font-size: 1em;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
}

a {
	color: black;
}
